{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nexus-cargo-customer",
  "compatibility_date": "2026-03-14",
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nexus-cargo-db",
      "database_id": "6504e1bc-97ff-4595-bcb8-865ad7f25c14"
    }
  ],
  "vars": {
    "PUBLIC_APP_URL": "https://YOUR-PAGES-DOMAIN.pages.dev"
  }
}
